debezium.sink.type=redis
debezium.sink.redis.address=redis:6379
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=192.168.5.53
debezium.source.database.port=5443
debezium.source.database.user=postgres
debezium.source.database.password=123
debezium.source.database.dbname=cdc-using-debezium
debezium.source.topic.prefix=tutorial
debezium.source.table.whitelist=public.User
debezium.source.plugin.name=pgoutput
slot.name="debezium-test-slot"